<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="812.0" style="-fx-background-color: #27ae60;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="48.0" prefWidth="313.0" text="hello !  Welcome to my Software" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Chiller" size="30.0" />
         </font>
      </Label>
   </top>
    <TextField />
   <center>
      <Pane  prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userName" layoutX="242.0" layoutY="25.0" prefHeight="35.0" prefWidth="308.0" promptText="Name" />
            <Separator layoutX="122.0" layoutY="-48.0" orientation="VERTICAL" prefHeight="446.0" prefWidth="12.0" />
            <Label layoutY="79.0" prefHeight="174.0" prefWidth="122.0" text="Created By yash">
               <font>
                  <Font name="Gabriola" size="23.0" />
               </font>
            </Label>
             <Button onAction="#onDisplayNameTapped" fx:id="DisplayName" layoutX="242.0" layoutY="79.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="178.0" style="-fx-background-color: #282830;" text="Display name" textFill="WHITE" />
            <Label fx:id="nameOfUser" layoutX="167.0" layoutY="128.0" prefHeight="75.0" prefWidth="548.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
